//
  // Base

  // @package site
  // @author  Dennis Dickson <itztonye@gmail.com>

@font-face
  font-family: 'body'
  src: url( 'fonts/regular.otf' )
  font-display: swap
@font-face
  font-family: 'aquire'
  src: url( 'fonts/aquire.otf' )
  font-display: swap

// Resets
html
  font-size: $basefont

*, *::before, *::after
  box-sizing: border-box

button, a, button:focus, a:focus, input, input:focus
  outline: none

body
  margin: 0
  font-family: $bodyfont
  font-size: $basefont
  line-height: $defaultlh
  color: #9b9b9b
  letter-spacing: 0.155px
  display: flex
  flex-direction: column
  background-color: #00090F
  main
    flex: 1

body, a 
 cursor: none

p
  margin: 0
  margin-bottom: 24px
  font-weight: semi-bold
  &:last-child
    margin-bottom: 0

a
  text-decoration: none
  transition: color 0.32s ease
  &:active, &:focus, &:hover
    text-decoration: none

audio, canvas, img, video
  display: block
  max-width: unset
figure
  margin: 0
img
  width: 100%
  object-fit: cover
svg
  pointer-events: none
  vertical-align: middle

ul, ol
  &.none
    padding-left: 0
    list-style: none
    margin: 0

// Buttons, Inputs, 
button
  border: none
  background: none
  padding: 0
  cursor: pointer
  font-family: $bodyfont
