// 
    // Mixins

    // @package devx
    // @author  Dennis Dickson <itztonye@gmail.com>
    // @version 1.0.0

// Typography
=text-treatment( $fsize, $ttransform, $lspacing )
    font-size:          $fsize
    text-transform:     $ttransform
    letter-spacing:     $lspacing
=absZero( $pos, $top, $right, $bot, $left )
    position:           $pos
    top:                $top
    right:              $right
    bottom:             $bot
    left:               $left
=flx( $dsp, $ali, $jcc )
    display:            $dsp
    align-items:        $ali
    justify-content:    $jcc
