// 
    // Trumps/Utilities

    // @package astute
    // @author  Dennis Dickson <itztonye@gmail.com>

// Positioning

.absolute-position
    position:           absolute

.fixed-zero
    position:           fixed
    top:                0
    right:              0
    bottom:             0
    left:               0

.absolute-zero
    position:           absolute
    top:                0
    right:              0
    bottom:             0
    left:               0
.absolute-middle
    position:           absolute
    top:                50%
    left:               50%
    transform:          translate( -50%, -50% )

.absolute-right
    position:           absolute
    top:                80%
    // left:               80%

.pos-f
    position:           fixed
    &.fixed-to-top
        top:            0
        right:          0
        left:           0
.pos-a
    position:           absolute
    &.fixed-to-top
        top:            0
        right:          0
        left:           0
.pos-r
    position:           relative
.pos-ar
    position:           absolute
    @media #{ $mediumdown }
        position:           relative

.pos-atr
    position:           absolute
    top:                0
    right:              0

.fixed-on-mobile
    @media screen and (max-width: 767px)
        position:       fixed
    

// Display
.d-blk
    display:            block
.d-ibl
    display:            inline-block 
.d-flx
    display:            flex
.flex-dir-col
    flex-direction:     column
.d-ifx
    display:            inline-flex

.al-i-fs
    align-items:        flex-start
.al-i-c
    align-items:        center

.j-c-sb
    justify-content:    space-between
.j-c-c
    justify-content:    center
.j-c-fe
    justify-content:    flex-end
.j-c-fs
    justify-content:    flex-start
.space-between-groups
    display:            flex
    align-items:        center
    justify-content:    space-between


.fw-w
    flex-wrap:          wrap



// Margins

.m-0
    margin:             0
.my-h
    margin-top:         0.5rem
    margin-bottom:      0.5rem
.my-1
    margin-top:         1rem
    margin-bottom:      1rem
.my-2
    margin-top:         2rem
    margin-bottom:      2rem
.my-3
    margin-top:         3rem
    margin-bottom:      3rem

.mt-0
    margin-top:         0
.mt-h
    margin-top:         0.5rem
.mt-1
    margin-top:         1rem
.mt-1h
    margin-top:         1.5rem
.mt-2
    margin-top:         2rem
.mt-2h
    margin-top:         2.5rem
.mt-3
    margin-top:         3rem

.writing-m-top
    margin-top:         4rem
    @media screen and (max-width: 767px)
        margin-top:     0rem


.mx-auto
    margin-right:       auto
    margin-left:        auto


.mb-0
    margin-bottom:      0
.mb-p
    margin-bottom:      $basefont!important
.mb-hh
    margin-bottom:      0.25rem
.mb-h
    margin-bottom:      0.5rem
.mb-1
    margin-bottom:      1rem
.mb-1hh
    margin-bottom:      1.25rem
.mb-1h
    margin-bottom:      1.5rem
.mb-2
    margin-bottom:      2rem
.mb-3
    margin-bottom:      3rem


// Paddings
.p-0
    padding:            0rem  
.p-h
    padding:            0.5rem
.p-hh
    padding:            0.75rem  
.p-1
    padding:            1rem
.p-1h
    padding:            1.5rem
.p-2
    padding:            2rem
.p-2h
    padding:            2.5rem
.p-3
    padding:            3rem

.py-h
    padding-top:        0.5rem
    padding-bottom:     0.5rem

.py-hh
    padding-top:        0.75rem
    padding-bottom:     0.75rem

.py-1
    padding-top:        1rem
    padding-bottom:     1rem
.py-1h
    padding-top:        1.5rem
    padding-bottom:     1.5rem
.py-2
    padding-top:        2rem
    padding-bottom:     2rem
.py-2h
    padding-top:        2.3rem
    padding-bottom:     2.3rem
.py-3
    padding-top:        3rem
    padding-bottom:     3rem
.px-h
    padding-right:      0.5rem
    padding-left:       0.5rem
.px-1
    padding-right:      1rem
    padding-left:       1rem
.px-1h
    padding-right:      1.5rem
    padding-left:       1.5rem
.px-2
    padding-right:      2rem
    padding-left:       2rem
.px-3
    padding-right:      3rem
    padding-left:       3rem
.px-5
    padding-right:      5rem
    padding-left:       5rem
.px-6
    padding-right:      6rem
    padding-left:       6rem

.pt-0
    padding-top:        0
.pt-h
    padding-top:        0.5rem
.pt-1
    padding-top:        1rem
   
.pt-1h
    padding-top:        1.5rem
.pt-2
    padding-top:        2rem 
.pt-3
    padding-top:        3rem 

.pb-hh
    padding-bottom:     0.25rem
.pb-h
    padding-bottom:     0.5rem
.pb-1
    padding-bottom:     1rem
.pb-1h
    padding-bottom:     1.5rem
.pb-2
    padding-bottom:     2rem
.pb-2h
    padding-bottom:     2.5rem
.pb-3
    padding-bottom:     3rem


// Media Query Utilities
.show-smallup
    display:            none
    @media #{ $smallup }
        display:        block
.show-mediumup
    display:            none
    @media #{ $mediumup }
        display:        block

.flex-show-mediumup
    display:            none
    @media #{ $mediumup }
        display:        flex
.show-largeup
    display:            none
    @media #{ $largeup }
        display:        block

.hide-smallup
    display:            block
    @media #{ $smallup }
        display:        none
        
.flex-hide-mediumup
    display:            flex
    @media #{ $mediumup }
        display:        none

.hide-mediumup
    display:            block
    @media #{ $mediumup }
        display:        none
.hide-largeup
    display:            block
    @media #{ $largeup }
        display:        none


.rad-c
    border-radius:      $radius-c
.radius-50
    border-radius:      $radius-50
.is-active
    color:              $primarycolor

// Stacking
.z-depth-1
    z-index:            1
.z-depth-2
    z-index:            2
.z-depth-3
    z-index:            3
.z-depth-4
    z-index:            4
.z-depth-100
    z-index:            100

// Opacity
.opacity-7
    opacity:            0.7

// Overflows
.hide-flow-x
    overflow-x:         hidden
.hide-flow-y
    overflow-y:         hidden


// Screen Reader Text
    // The .sr class ensure element is available in the DOM but only to screen readers. The whitespace: nowrap rule ensures accessible texts aren't smushed off screen.
    // @link https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
.sr:not(:focus):not(:active)
    position:            absolute
    width:               1px
    height:              1px
    padding:             0
    margin:              -1px
    border:              0
    clip-path:           inset(100%)
    overflow:            hidden
    white-space:         nowrap  