// 
  // Variables

  // @package astute
  // @author  Dennis Dickson <itztonye@gmail.com>

// Typography


$basefont:          16px
$picofont:          0.875rem
$nanofont:          0.925rem
$microfont:         1.075rem
$smallfont:         1.125rem
$mediumfont:        1.3125rem
$largefont:         2rem
$smallnanofont:     0.725rem

$bodyfont:          'body', sans-serif
$headingfont:       'bold', sans-serif
$boldItalic:        'bold-italic', sans-serif
$aquire:            'aquire', sans-serif
$aquireLight:       'aquire-light', sans-serif

$defaultlh:         1.6225
$headinglh:         1.3925
$headingls:         1.12px

// Colors
$primarycolor:      #0F52BA
$branddark:         #000C14
$lightblue:         #EFF4FA
$highlightcolor:    #ec6c4d
$compcolor:         #FFD600
$sweetgray:         #767676
$platinum:          #f5f5f5
$gainsboro:         #dcdcdc
$richblack:         #080705
$readablegray:      rgba(0, 0, 0, 0.76)
$whitesmoke:        rgba(255, 255, 255, 0.76)

// Media
$buttonshadow:      8px 10px 20px 0px rgba(46, 61, 73, 0.15)
$subtleboxshadow:   0 0 3px #d0d0d0
$brashboxshadow:    0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1)
$borderline:        1px solid #ddd

$preferredradius:   5px
$radius-c:          50%
$radius-50:         50px

// Measures, Widths, & Heights
$maxwidth-xl:       1192px
$maxwidth-sl:       1024px
$maxwidth-lt:       992px
$maxwidth-mt:       828px
$maxwidth-tb:       768px
$maxwidth-sm:       500px
$maxwidth-xs:       360px
$maxwidth-xxs:      304px

$space-xxs:         0.59rem
$space-xs:          0.79rem
$space-sm:          1.79rem
$space-tb:          2.79rem
$space-md:          3.79rem
$space-lg:          4.79rem
$space-xl:          5.79rem
$space:             1.09rem

$headerheight:      64px
$hdrranchorpdg:     0.98rem

// Media Queries
$xxsmallup:         "only screen and (min-width: 312px)"
$xsmallup:          "only screen and (min-width: 368px)"
$xslandscape:       "only screen and (min-width: 480px)"
$smallup:           "only screen and (min-width: 576px)"
$smalldown:         "only screen and (max-width: 575px)"
$mediumup:          "only screen and (min-width: 768px)"
$mediumdown:        "only screen and (max-width: 767px)"
$largeup:           "only screen and (min-width: 992px)"
$slaptop:           "only screen and (min-width: 1024px)"
$xlargeup:          "only screen and (min-width: 1192px)"