// 
  // Aboutpage

  // @package astute
  // @author  Dennis Dickson <itztonye@gmail.com>

.about-image
  height: 200px
  background-color: $branddark
  @media #{ $mediumup }
    height: 700px 

.about-content
  padding-top: 1rem
  @media #{ $mediumup }
    padding-top: 10rem
