// 
  // Blog Article

  // @package site
  // @author  Dennis Dickson <itztonye@gmail.com>

deckgo-highlight-code
  max-width: $maxwidth-tb
  margin: 4rem auto
  background: #00060A

p code
  display: inline-block
  padding-left: 0.5rem 
  padding-right: 0.5rem 
  background-color: #096342
  color: white
  border-radius: 4px