// 
  // Homepage

  // @package astute
  // @author  Dennis Dickson <itztonye@gmail.com>

.absolute-hero
  position: absolute
  bottom: 16px
.offset-hero
  margin-top: -20px
  @media #{ $mediumup }
    margin-top: -80px
.article
  display: grid
  grid-gap: 1rem
  grid-template-columns: 1fr
  .article-excerpt
    max-width: 520px
    padding: 1rem 0rem
  .article-image
    order: 0
    min-height: 150px
    background: #000F1A
    box-shadow: 0px 4px 54px rgba(0, 0, 0, 0.05)
  @media #{ $mediumup }
    grid-gap: 2rem
    grid-template-columns: 2fr 1fr
    .article-image
      order: 1

.faqs-bg
  background-color: #0A1629
  padding: 2rem 1rem
  @media #{ $mediumup }
    padding: 2rem
  @media #{ $largeup }
    padding: 4rem