// 
  // Single pages

  // @package site
  // @author  Dennis Dickson <itztonye@gmail.com>

.pagination-container
  flex-direction: column
  .numbering
    width: 100%
    text-align: center
  .prev-6
    align-self: flex-start
  .next-6
    align-self: flex-end
  @media #{ $smallup }
    flex-direction: row
    .numbering
      width: auto
      text-align: center

.article-content
  p
    max-width: 756px
    margin: 1rem auto