// 
  // Floats

  // @package site
  // @author  Tonye Dickson <itztonye@gmail.com>

.clearfix
  &::before, &::after
    content: ''
    display: table
    clear: both

.left-70
  @media #{$mediumup}
    width: 60%
    float: left
.right-30
  @media #{$mediumup}
    width: 40%
    float: right
.left-50
  @media #{$mediumup}
    width: 50%
    float: left
.right-50
  @media #{$mediumup}
    width: 50%
    float: right
.left-30
  @media #{$mediumup}
    width: 40%
    float: left
.right-70
  @media #{$mediumup}
    width: 60%
    float: right
.left-40
  @media #{$mediumup}
    width: 45%
    float: left
.right-60
  @media #{$mediumup}
    width: 55%
    float: right

.right-40
  @media #{$mediumup}
    width: 45%
    float: right
.left-60
  @media #{$mediumup}
    width: 55%
    float: left

.left-20
  @media #{$mediumup}
    width: 30%
    float: left
.right-80
  @media #{$mediumup}
    width: 70%
    float: right

.right-20
  @media #{$mediumup}
    width: 30%
    float: right
.left-80
  @media #{$mediumup}
    width: 70%
    float: left

.left-70-persisted
  width: 64%
  float: left
.right-30-persisted
  width: 36%
  float: right
