// 
  // Footer

  // @package astute
  // @author  Dennis Dickson <itztonye@gmail.com>

.footer-grid
  display: grid
  grid-template-columns: 1fr
  grid-gap: 2rem
  padding: 2rem 1rem
  @media #{$mediumup}
    grid-template-columns: 2fr 1fr
  @media #{$largeup}
    grid-template-columns: 1fr 2fr
    padding: 4rem 2rem
.footer-links
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 2rem
  list-style: none
  padding: 4rem 0rem

.copy-padding
  padding: 2rem 1rem
  @media #{$largeup}
    padding: 2rem