// 
  // Grid

  // @package site
  // @author  Tonye Dickson <itztonye@gmail.com>

.grid
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-gap: $space-sm
  &.is-multi-col.mostly-2
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    @media #{ $largeup }
      grid-template-columns: repeat(auto-fill, minmax(372px, 1fr))
  &.is-multi-col.mostly-3
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  &.is-multi-col.mostly-4
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  .col-12
    grid-column: 1 / 13
  @media #{ $smallup }
    .col-6-sm
      grid-column: 1 / 7
      &.offset-6-cols-from-left
        grid-column: 7 /13
  @media #{ $mediumup }
    .col-4-md
      grid-column: 1 / 9
      &.offset-8-cols-from-left
        grid-column: 9 /13
    .col-8-md
      grid-column: 1 / 9

.brand-grid
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: $space-sm
  @media #{ $mediumup }
    grid-template-columns: 1fr 1fr 1fr 1fr

.grid-2
  display: grid
  grid-gap: 32px
  grid-template-columns: 1fr
  align-items: flex-end
  @media #{ $mediumup }
    grid-template-columns: 1fr 1fr

.faqs-grid
  display: grid
  grid-gap: 4rem
  grid-template-columns: 1fr
  @media #{ $mediumup }
    grid-template-columns: 1fr 1fr

.about-grid
  display: grid
  grid-gap: 4rem
  grid-template-columns: 1fr
  @media #{ $mediumup }
    grid-template-columns: 1fr 1fr
  @media #{ $largeup }
    grid-template-columns: 2fr 2fr 1fr
