// 
    // Header

    // @package astute
    // @author  Tonye Dickson <>


header
    z-index:                    2
    font-family:                'Montserrat', sans-serif
    padding:                    1rem 0rem
    @media screen and (max-width: 767px)
        padding:                0.5rem 0rem

    .logo
        h3
            font-family:                'Montserrat', sans-serif

    nav
        li a
            transition:         all 0.3s
            margin-left:        3rem
            font-family:        $bodyfont
            @media screen and (max-width: 767px)
                margin-left:    2rem

.will-show
    display:                    none

.is-home .hide
    display:                    none

.is-home .will-show
    display:                    flex


.logo-area
    font-size:                  1.5rem
    .text-dance
        font-family:                'Dancing Script', cursive