// 
  // Measures

  // @package site
  // @author  Dennis Dickson <itztonye@gmail.com>

// Widths
.maxwidth-xl
  max-width: $maxwidth-xl
.maxwidth-sl
  max-width: $maxwidth-sl
.maxwidth-lt
  max-width: $maxwidth-lt
.maxwidth-mt
  max-width: $maxwidth-mt
.maxwidth-tb
  max-width: $maxwidth-tb
.maxwidth-sm
  max-width: $maxwidth-sm
.maxwidth-xs
  max-width: $maxwidth-xs
.maxwidth-xxs
  max-width: $maxwidth-xxs

.main-wrap
  max-width: 1170px
  @media screen and (min-width: 1400px)
    max-width: 1300px

.w-100
  width: 100%

.w-auto
  width: auto

// Heights
.h-100
  height: 100%

.min-height-100-vh
  min-height: 92vh
  @media #{$smallup}
    min-height: 100vh

.brand-area
  min-height: 200px
  @media #{$mediumup}
    min-height: 250px

.height-100-vh
  height: 100vh

.desired-height
  height: 200px
  @media #{$smallup}
    height: 592px
.desired-height-1qtr
  height: 200px
  @media #{$smallup}
    height: 500px
.desired-height-3rd
  height: 250px
  @media #{$smallup}
    height: 400px
.desired-height-3qtr
  height: 60vh
  @media #{$smallup}
    height: 50vh

.trust-height
  min-height: 1200px
  @media #{$smallup}
    min-height: 400px