// 
    // Navigations

    // @package astute
    // @author  Tonye Dickson <itztonye@gmail.com>


nav a
    position:           relative

nav a.is-active
    color:              $primarycolor
    &::after
        position:       absolute
        content:        ""
        width:          100%
        height:         2px
        left:           0
        top:            35px
        background-color: $primarycolor

        

    
.topmenu
    display:            flex
.logo
    width:              120px

