// 
    // Wrappers for all Layouts

    // @package astute
    // @author  Dennis Dickson <itztonye@gmail.com>

.wrapper
    padding:                    $space-sm $space
    &.will-grow
        @media #{$smallup}
            padding-top:        $space-md
            padding-bottom:     $space-md
        @media #{$mediumup}
            padding-top:        $space-lg
            padding-bottom:     $space-lg
    &.negate-top
        padding-top:        0
    &.negate-bottom
        padding-bottom:     0

.wrapper-y
    padding-top:                $space-sm
    padding-bottom:             $space-sm  
    &.will-grow
        @media #{$smallup}
            padding-top:        $space-md
            padding-bottom:     $space-md
        @media #{$mediumup}
            padding-top:        $space-lg
            padding-bottom:     $space-lg
    &.negate-top
        padding-top:            0
        
.wrapper-x
    padding-right:              $space
    padding-left:               $space
.mobile-wrapper-x
    @media screen and (max-width: 767px)
        padding-right:              $space
        padding-left:               $space

.wrapper-on-small
    padding:                    0
    @media screen and (max-width: 450px)
        padding:                    $space-sm $space 0 $space