// 
  // Animations

  // @package site
  // @author  Dennis Dickson <itztonye@gmail.com>

.is-loading
  animation: loading 0.5s 0.1s ease-in backwards

@keyframes loading
  0%
    opacity: 0
    transform: translateY(10px)
  100%
    opacity: 1
    transform: translateY(0)

.spin
  animation: spin 4s infinite linear
  position: relative
  z-index: 10

@keyframes spin 
	0%
    transform: rotate(0deg)
	100%
    transform: rotate(359deg)	

.load-container
  position: fixed
  z-index: 5
  width: 100vw
  height: 100vh
  background-color: #00090F