// 
    // Cards

    // @package astute
    // @author  Dennis Dickson <itztonye@gmail.com>


.rad-c
    border-radius:          50%
.rad-s
    border-radius:          5px

.rad-b
    border-radius:          10px

.card-shadow
    box-shadow:  0px 1px 1px 0px rgba(0,0,0,0.05)