// 
  // Colors

  // @package astute
  // @author  Dennis Dickson <itztonye@gmail.com>

// Colors
.co-primary
  color: $primarycolor
.co-sweetgray
  color: $sweetgray
.co-readablegray
  color: $readablegray
.co-richblack
  color: $richblack
.co-comp
  color: $compcolor
.co-white
  color: #ffffff
.co-whitesmoke
  color: rgba(255,255,255,0.7)
.is-required
  color: red
.co-extra
  color: #476C9B

// Backgrounds
.bg-image
  width: 100%
  height: 100%
  z-index: 2

.bg-primary
  background-color: $primarycolor
.bg-comp
  background-color: $compcolor
.bg-gray
  background: linear-gradient(90deg, rgba(47, 53, 82, 0.05) 0%, rgba(41, 19, 38, 0.05) 100%)
.bg-lightgray
  background-color: #E5E5E5
.bg-lighter-gray
  background-color: rgba(46, 49, 76, 0.03)
.bg-white
  background-color: #ffffff
.bg-blue
  background-color: rgba(102, 189, 144, 0.09)
.bg-platinum
  background-color: $platinum
.bg-gainsboro
  background-color: $gainsboro
.bg-rich-black
  background-color: $richblack
.bg-bg
  background-color: #f8f8f8
.bg-branddark
  background-color: $branddark

.bg-t-white
  background-color: rgba(255, 255, 255, 0.15)

.bg-t-black
  background-color: rgba(0, 0, 0, 0.25)

.bg-pic
  background-color: #212224
  background-size: cover
  background-position: center center

.border-top-light
  border-top: 0.5px solid rgba(255,255,255,0.6)

.border-bottom-light
  border-bottom: 0.5px solid rgba(255,255,255,0.4)

.thin-primary-border
  border: 0.5px solid $primarycolor

.top-bottom-border
  border-top: 0.5px solid $primarycolor
  border-bottom: 0.5px solid $primarycolor

.borderless
  border: none

.social
  border: 0.5px solid rgba(0,0,0,0.1)
  border-radius: 4px

// Opacity
.opacity-7
  opacity: 0.7
