// 
  // Decorations

  // @package site
  // @author  Dennis Dickson <itztonye@gmail.com>

.borderline-top
  border-top: $borderline
.borderline-bottom
  border-bottom: $borderline
.list-border
  border-bottom: $borderline
  &:last-of-type
    border-bottom: 0

.separator
  margin: 0 $space-xxs
  &::after
    content: '\00B7'
    color: inherit

.border-circle
  border: 2px solid #fff

.b-rad-s
  border-bottom-right-radius: 4px
  border-bottom-left-radius: 4px


.tag-item
  display: inline-block
  margin-right: 0.4rem
  border-bottom: 0.7px solid $sweetblue
  margin-bottom: 1rem
  font-size: 0.8rem
  a
    display: block
    padding: 0.5rem 1rem  0.5rem 1rem


.writing-nav-icon
  display: inline-block
  border: 1px solid #565656
  padding: 0.45rem 0.5rem
  text-align: center
  background-color: #565656
  color: white
  width: 40px
  height: 40px
  margin: 0.5rem
.active .writing-nav-icon
  border: 1px solid $primarycolor
  background-color: #f8f8f8
  color: black

.writing-nav-icon:hover
  border: 1px solid $primarycolor
  background-color: #f8f8f8
  color: black
  cursor: pointer

.article-left-nav, .article-right-nav
  border: 1px solid #0A1629
  padding: 2rem 2rem
  text-align: center
  background-color: #0A1629
  color: white
  margin: 0.5rem
.article-left-nav:hover, .article-right-nav:hover
  border: 1px solid $primarycolor
  background-color: $primarycolor
  color: #e1e1e1
  cursor: pointer

.hover-outline
  border: 0.5px dotted rgba(0, 0, 0, 0)
.hover-outline:hover
  border: 0.5px dotted rgba(0, 0, 0, 0.5)


.stripes
  position: relative
.stripes::before
  content: ''
  position: absolute
  width: 100%
  height: 1px
  bottom: -32px
  background-color: #0F52BA
  left: 0
.stripes::after
  content: ''
  position: absolute
  width: 100%
  height: 1px
  bottom: -22px
  background-color: #7d7d7d
  left: 0

.cursor 
  position: fixed
  left: 0
  top: 0
  pointer-events: none

.cursor--small 
  width: 5px
  height: 5px
  left: -2.5px
  top: -2.5px
  border-radius: 50%
  z-index: 11000
  background: #ffffff
  mix-blend-mode: difference
  transition: width 0.1s, height 0.1s

.cursor--canvas 
  width: 100%
  height: 100%
  z-index: 12000
  mix-blend-mode: difference

.blue-block
  width: 30px
  height: 30px
  background-color: $primarycolor
  @media #{ $smallup }
    width: 50px
    height: 50px

.a-top
  top: 100px
  z-index: 2
  left: 0
  background: linear-gradient(179.97deg, rgba(0, 9, 15, 0) 0.03%, rgba(0, 9, 15, 0.73) 10.45%, rgba(0, 9, 15, 0.94) 18.8%, #00090F 80.6%)
  padding: 150px 0px 110px 0px
  @media #{$smallup}
    top: 200px

.block-parent
  position: relative
  display: inline-block
  .home-block
    position: absolute
    display: inline-block
    background-color: $primarycolor
    height: 50px
    width: 50px
    top: 0px
    right: -50px
  .about-block
    position: absolute
    display: inline-block
    background-color: $primarycolor
    height: 50px
    width: 50px
    top: 0px
    left: 0px