// 
  // Links

  // @package site
  // @author  Dennis Dickson <itztonye@gmail.com>

.social-link
  font-size: 1rem
  font-family: $aquire
  color: #a5a5a5
  position: relative
  border-bottom: 2px solid #0F52BA
  display: flex
  @media #{$smallup}
    font-size: 1.3rem
  svg
    transition: 0.3s
  &:hover
    svg
      transform: translate(5px, -10px)
      
.email-grid
  display: flex
  justify-content: flex-end
.email-link
  font-size: 1.3rem
  color: #ffffff
  position: relative
  border-bottom: 2px solid #0F52BA
  display: inline-block
  justify-content: flex-end
  svg
    transition: 0.3s
  &:hover
    svg
      transform: translate(5px, -10px)

.article-link
  font-size: 1.3rem
  border-bottom: 2px solid #0F52BA
  display: block

.inline-link
  border-bottom: 2px solid #0F52BA
  color: #bebebe
  display: inline

.writing-pagination
  background-color: $branddark
  color: white
  padding: 1rem
  @media #{$smallup}
    padding: 1rem 2rem

.footer-link
  border-bottom: 2px solid #0F52BA
  color: #bebebe
  display: inline
  padding: 0.25rem 0rem