// 
  // Text Decorations

  // @package site
  // @author  Tonye Dickson <itztonye@gmail.com>

// Texts

.tx-c
  text-align: center
.tx-rl
  text-align: right
  @media screen and (max-width: 700px)
    text-align: left
.tx-l
  text-align: left
.tx-r
  text-align: right

.uline
  text-decoration: underline

.ff-body
  font-family: $bodyfont
.ff-aquire
  font-family: $aquire

.tx-shadow-light
  text-shadow: 0 1px 2px rgba( 0, 0, 0, 0.3 )
.tx-indent-space
  text-indent: $space

.headinglh
  line-height: $headinglh
.ls-h
  letter-spacing: 0.5px
.blog-featurelh
  line-height: 1.5

.small-caps
  +text-treatment( $smallfont, uppercase, 2px )
.micro-caps
  +text-treatment( $microfont, uppercase, 2px )
.nano-caps
  +text-treatment( $nanofont, uppercase, 2px )
.small-nano-caps
  +text-treatment( $smallnanofont, uppercase, 2px )

// Sizes
.picotext
  font-size: $picofont
.nanotext
  font-size: $nanofont
.microtext
  font-size: $microfont
.smalltext
  font-size: $smallfont
.articletext
  font-size: $smallfont
.mediumtext
  font-size: $microfont
  @media #{ $smallup }
    font-size: $smallfont
  @media #{ $largeup }
    font-size: $mediumfont
.largetext
  font-size: $mediumfont
  @media #{ $largeup }
    font-size: $largefont

.sectionhead-text
  font-size: 3rem
  font-family: $aquire
  color: white
  @media #{ $smallup }
    font-size: 5rem
  @media #{ $largeup }
    font-size: 6rem
  @media #{ $xlargeup }
    font-size: 7rem

.lead
  @extend .smalltext


// Headings
h1, h2, h3, h4
  margin-top: $space-sm
  margin-bottom: $space-xxs
  line-height: $headinglh
  font-weight: bold
h1, .h1
  font-size: 2.22rem
  @media #{ $smallup }
    font-size: 2.96rem
h2, .h2
  font-size: 1.56rem
  @media #{ $smallup }
    font-size: 1.72rem
h3, .h3
  font-size: 1.32rem
  @media #{ $smallup }
    font-size: 1.48rem

.very-large-text
  font-size: 3rem
  line-height: 100%
  @media #{ $xsmallup }
    font-size: 4rem
  @media #{ $smallup }
    font-size: 5.5rem
  @media #{ $largeup }
    font-size: 8.5rem
  @media #{ $xlargeup }
    font-size: 10.5rem

.emoji-size
  font-size: 3rem
  line-height: 100%
  @media #{ $xsmallup }
    font-size: 4rem
  @media #{ $smallup }
    font-size: 5.5rem

.almost-largetext
  font-size: 2.5rem
